T1FF8 000:016.525   SEGGER J-Link V6.86 Log File
T1FF8 000:018.153   DLL Compiled: Sep 24 2020 17:31:31
T1FF8 000:018.175   Logging started @ 2020-12-07 09:32
T1FF8 000:018.194 - 18.205ms
T1FF8 000:018.531 JLINK_SetWarnOutHandler(...)
T1FF8 000:018.855 - 0.337ms
T1FF8 000:018.883 JLINK_OpenEx(...)
T1FF8 000:029.138   Firmware: J-Link ARM Lite V8 compiled Mar 14 2018 16:03:26
T1FF8 000:038.196   Hardware: V8.00
T1FF8 000:038.253   S/N: 228202671
T1FF8 000:038.281   OEM: SEGGER
T1FF8 000:038.309   Feature(s): GDB, JFlash
T1FF8 000:044.554   TELNET listener socket opened on port 19021
T1FF8 000:045.002   WEBSRV Starting webserver
T1FF8 000:045.302   WEBSRV Webserver running on local port 19080
T1FF8 000:045.334 - 26.464ms returns "O.K."
T1FF8 000:045.714 JLINK_GetEmuCaps()
T1FF8 000:045.735 - 0.033ms returns 0xB9FF7BBF
T1FF8 000:046.068 JLINK_TIF_GetAvailable(...)
T1FF8 000:046.991 - 0.949ms
T1FF8 000:047.039 JLINK_SetErrorOutHandler(...)
T1FF8 000:047.061 - 0.033ms
T1FF8 000:047.837 JLINK_ExecCommand("ProjectFile = "C:\niipp\Keil-pack\Demo_PRJ\EV1986BE92_Rev3_Test\JLinkSettings.ini"", ...). 
T1FF8 000:110.185   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1FF8 000:110.566   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1FF8 000:112.624   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1FF8 000:212.300   Device "CORTEX-M3" selected.
T1FF8 000:213.066 - 165.247ms returns 0x00
T1FF8 000:219.699 JLINK_ExecCommand("Device = MDR1986BE92", ...). 
T1FF8 000:226.218   Device "CORTEX-M3" selected.
T1FF8 000:227.194 - 7.458ms returns 0x00
T1FF8 000:227.250 JLINK_GetHardwareVersion()
T1FF8 000:227.271 - 0.033ms returns 80000
T1FF8 000:227.313 JLINK_GetDLLVersion()
T1FF8 000:227.334 - 0.032ms returns 68600
T1FF8 000:227.360 JLINK_GetOEMString(...)
T1FF8 000:227.386 JLINK_GetFirmwareString(...)
T1FF8 000:227.406 - 0.033ms
T1FF8 000:246.776 JLINK_GetDLLVersion()
T1FF8 000:246.827 - 0.063ms returns 68600
T1FF8 000:246.854 JLINK_GetCompileDateTime()
T1FF8 000:246.874 - 0.032ms
T1FF8 000:252.696 JLINK_GetFirmwareString(...)
T1FF8 000:252.740 - 0.383ms
T1FF8 000:259.501 JLINK_GetHardwareVersion()
T1FF8 000:259.552 - 0.063ms returns 80000
T1FF8 000:266.113 JLINK_GetSN()
T1FF8 000:266.162 - 0.061ms returns 228202671
T1FF8 000:272.781 JLINK_GetOEMString(...)
T1FF8 000:284.597 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T1FF8 000:289.953 - 5.393ms returns 0x00
T1FF8 000:290.009 JLINK_HasError()
T1FF8 000:290.533 JLINK_SetSpeed(5000)
T1FF8 000:291.066 - 0.551ms
T1FF8 000:291.105 JLINK_GetIdData(pIdData)
T1FF8 000:300.885   TotalIRLen = 4, IRPrint = 0x01
T1FF8 000:309.000   JTAG chain detection found 1 devices:
T1FF8 000:315.037    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T1FF8 000:326.567   Old FW that does not support reading DPIDR via DAP jobs
T1FF8 000:346.336   Unknown DP version. Assuming DPv0
T1FF8 000:352.808   Scanning AP map to find all available APs
T1FF8 000:370.799   AP[1]: Stopped AP scan as end of AP map has been reached
T1FF8 000:377.189   AP[0]: AHB-AP (IDR: 0x24770011)
T1FF8 000:383.216   Iterating through AP map to find AHB-AP to use
T1FF8 000:408.123   AP[0]: Core found
T1FF8 000:414.570   AP[0]: AHB-AP ROM base: 0xE00FF000
T1FF8 000:430.379   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T1FF8 000:436.665   Found Cortex-M3 r2p0, Little endian.
T1FF8 000:438.570   -- Max. mem block: 0x00001FA0
T1FF8 000:439.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FF8 000:443.579   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1FF8 000:444.576   CPU_ReadMem(4 bytes @ 0xE0002000)
T1FF8 000:452.186   FPUnit: 6 code (BP) slots and 2 literal slots
T1FF8 000:452.251   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1FF8 000:453.454   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FF8 000:454.447   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FF8 000:455.584   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FF8 000:456.693   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1FF8 000:457.949   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1FF8 000:458.981   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1FF8 000:460.116   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1FF8 000:467.603   CoreSight components:
T1FF8 000:474.629   ROMTbl[0] @ E00FF000
T1FF8 000:474.698   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1FF8 000:477.003   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1FF8 000:485.447   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T1FF8 000:485.523   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1FF8 000:494.291   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T1FF8 000:494.370   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1FF8 000:502.882   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1FF8 000:502.958   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1FF8 000:511.799   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T1FF8 000:511.879   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1FF8 000:520.095   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T1FF8 000:520.249   pIdData->ScanLen=4
T1FF8 000:520.279   
T1FF8 000:520.298   pIdData->NumDevices=1
T1FF8 000:520.326   
T1FF8 000:520.346   pIdData->aId[0]=0x4BA00477
T1FF8 000:520.373   
T1FF8 000:520.393   pIdData->aIrRead[0]=0
T1FF8 000:520.448   
T1FF8 000:520.468   pIdData->aScanLen[0]=0
T1FF8 000:520.496   
T1FF8 000:520.516   pIdData->aScanRead[0]=0
T1FF8 000:520.543   
T1FF8 000:520.591 - 229.499ms
T1FF8 000:520.702 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T1FF8 000:520.731 - 0.041ms returns 1268778103
T1FF8 000:520.759 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T1FF8 000:520.780 - 0.033ms returns 0
T1FF8 000:520.808 JLINK_GetDLLVersion()
T1FF8 000:520.828 - 0.032ms returns 68600
T1FF8 000:520.854 JLINK_CORE_GetFound()
T1FF8 000:520.874 - 0.032ms returns 0x30000FF
T1FF8 000:520.901 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1FF8 000:520.923   Value=0xE00FF000
T1FF8 000:520.951 - 0.062ms returns 0
T1FF8 000:528.557 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1FF8 000:528.620   Value=0xE00FF000
T1FF8 000:528.648 - 0.104ms returns 0
T1FF8 000:528.676 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1FF8 000:528.698   Value=0x00000000
T1FF8 000:528.725 - 0.061ms returns 0
T1FF8 000:528.771 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1FF8 000:529.288   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1FF8 000:530.591   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1FF8 000:530.644 - 1.885ms returns 16 (0x10)
T1FF8 000:530.677 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1FF8 000:530.699   Value=0x00000000
T1FF8 000:530.727 - 0.062ms returns 0
T1FF8 000:530.754 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1FF8 000:530.775   Value=0xE0040000
T1FF8 000:530.802 - 0.215ms returns 0
T1FF8 000:530.986 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1FF8 000:531.008   Value=0xE0000000
T1FF8 000:531.036 - 0.062ms returns 0
T1FF8 000:531.062 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1FF8 000:531.083   Value=0xE0001000
T1FF8 000:531.178 - 0.128ms returns 0
T1FF8 000:531.205 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1FF8 000:531.226   Value=0xE0002000
T1FF8 000:531.254 - 0.061ms returns 0
T1FF8 000:531.279 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1FF8 000:531.300   Value=0xE000E000
T1FF8 000:531.328 - 0.060ms returns 0
T1FF8 000:531.354 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1FF8 000:531.375   Value=0xE000EDF0
T1FF8 000:531.402 - 0.060ms returns 0
T1FF8 000:531.430 JLINK_GetDebugInfo(0x01 = Unknown)
T1FF8 000:531.451   Value=0x00000000
T1FF8 000:531.479 - 0.060ms returns 0
T1FF8 000:531.505 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1FF8 000:531.546   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1FF8 000:532.708   Data:  30 C2 2F 41
T1FF8 000:532.759   Debug reg: CPUID
T1FF8 000:532.788 - 1.295ms returns 1 (0x1)
T1FF8 000:532.821 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1FF8 000:532.843   Value=0x00000000
T1FF8 000:532.871 - 0.062ms returns 0
T1FF8 000:532.897 JLINK_HasError()
T1FF8 000:532.940 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1FF8 000:532.962 - 0.033ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1FF8 000:532.989 JLINK_Reset()
T1FF8 000:533.053   CPU is running
T1FF8 000:533.087   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1FF8 000:534.067   CPU is running
T1FF8 000:534.116   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FF8 000:542.592   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1FF8 000:549.841   Reset: Reset device via AIRCR.SYSRESETREQ.
T1FF8 000:549.916   CPU is running
T1FF8 000:549.952   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1FF8 000:601.488   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FF8 000:602.704   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FF8 000:603.819   CPU is running
T1FF8 000:603.870   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1FF8 000:604.827   CPU is running
T1FF8 000:604.880   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FF8 000:611.448   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FF8 000:618.806   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FF8 000:619.826   CPU_WriteMem(4 bytes @ 0xE0001028)
T1FF8 000:620.817   CPU_WriteMem(4 bytes @ 0xE0001038)
T1FF8 000:621.835   CPU_WriteMem(4 bytes @ 0xE0001048)
T1FF8 000:622.825   CPU_WriteMem(4 bytes @ 0xE0001058)
T1FF8 000:623.829   CPU_WriteMem(4 bytes @ 0xE0002000)
T1FF8 000:624.822   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1FF8 000:625.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FF8 000:627.110 - 94.157ms
T1FF8 000:627.176 JLINK_Halt()
T1FF8 000:627.197 - 0.034ms returns 0x00
T1FF8 000:627.227 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1FF8 000:627.265   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FF8 000:628.320   Data:  03 00 03 00
T1FF8 000:628.366   Debug reg: DHCSR
T1FF8 000:628.394 - 1.180ms returns 1 (0x1)
T1FF8 000:628.433 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1FF8 000:628.455   Debug reg: DHCSR
T1FF8 000:628.524   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1FF8 000:629.461 - 1.060ms returns 0 (0x00000000)
T1FF8 000:629.516 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1FF8 000:629.539   Debug reg: DEMCR
T1FF8 000:629.586   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FF8 000:630.571 - 1.083ms returns 0 (0x00000000)
T1FF8 000:657.922 JLINK_GetHWStatus(...)
T1FF8 000:658.811 - 0.918ms returns 0
T1FF8 000:678.874 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1FF8 000:678.935 - 0.075ms returns 0x06
T1FF8 000:678.965 JLINK_GetNumBPUnits(Type = 0xF0)
T1FF8 000:678.986 - 0.033ms returns 0x2000
T1FF8 000:679.013 JLINK_GetNumWPUnits()
T1FF8 000:679.033 - 0.033ms returns 4
T1FF8 000:700.288 JLINK_GetSpeed()
T1FF8 000:700.345 - 0.071ms returns 2000
T1FF8 000:714.089 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1FF8 000:714.172   CPU_ReadMem(4 bytes @ 0xE000E004)
T1FF8 000:715.486   Data:  00 00 00 00
T1FF8 000:715.544 - 1.467ms returns 1 (0x1)
T1FF8 000:715.578 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1FF8 000:715.616   CPU_ReadMem(4 bytes @ 0xE000E004)
T1FF8 000:716.699   Data:  00 00 00 00
T1FF8 000:716.747 - 1.181ms returns 1 (0x1)
T1FF8 000:716.779 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1FF8 000:716.801   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1FF8 000:717.567   CPU_WriteMem(28 bytes @ 0xE0001000)
T1FF8 000:718.840 - 2.098ms returns 0x1C
T1FF8 000:718.907 JLINK_Halt()
T1FF8 000:718.929 - 0.034ms returns 0x00
T1FF8 000:718.955 JLINK_IsHalted()
T1FF8 000:718.978 - 0.035ms returns TRUE
T1FF8 004:734.164 JLINK_Close()
T1FF8 004:735.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FF8 004:736.573   CPU_WriteMem(4 bytes @ 0xE0001004)
T1FF8 004:763.846 - 29.725ms
T1FF8 004:763.899   
T1FF8 004:763.919   Closed
